local _s=string.char
local _c=game.GetService
local _p=_c(game,_s(80,108,97,121,101,114,115))
local _r=_c(game,_s(82,117,110,83,101,114,118,105,99,101))
local _u=_c(game,_s(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101))
local _l=_p.LocalPlayer

local _g=Instance.new(_s(83,99,114,101,101,110,71,117,105))
_g.Name=_s(68,76,88,82,95,70,105,110,97,108,95,66,97,116)
_g.Parent=(gethui and gethui()) or _c(game,_s(67,111,114,101,71,117,105))

local _m=Instance.new(_s(70,114,97,109,101))
_m.Size=UDim2.new(0,195,0,190)
_m.Position=UDim2.new(0.1,0,0.5,0)
_m.BackgroundColor3=Color3.fromRGB(0,85,255)
_m.Active=true
_m.Parent=_g
Instance.new(_s(85,73,67,111,114,110,101,114),_m)

local _t=Instance.new(_s(70,114,97,109,101))
_t.Size=UDim2.new(1,0,0,3)
_t.BackgroundColor3=Color3.new(1,1,1)
_t.Parent=_m

local _h=Instance.new(_s(84,101,120,116,76,97,98,101,108))
_h.Size=UDim2.new(1,0,0,35)
_h.Text=_s(68,76,88,82,32,65,85,84,79,45,66,65,84)
_h.TextColor3=Color3.new(1,1,1)
_h.Font=Enum.Font.GothamBold
_h.TextSize=14
_h.BackgroundTransparency=1
_h.Parent=_m

local function _b(txt,pos)
    local x=Instance.new(_s(84,101,120,116,66,117,116,116,111,110))
    x.Size=UDim2.new(0.85,0,0,40)
    x.Position=pos
    x.BackgroundColor3=Color3.new(1,1,1)
    x.Text=txt
    x.TextColor3=Color3.fromRGB(0,85,255)
    x.Font=Enum.Font.GothamBold
    x.TextSize=11
    x.Parent=_m
    Instance.new(_s(85,73,67,111,114,110,101,114),x)
    return x
end

local _a=_b(_s(65,85,84,79,45,66,65,84,58,32,79,70,70),UDim2.new(0.075,0,0.25,0))
local _d=_b(_s(68,73,83,67,79,82,68),UDim2.new(0.075,0,0.55,0))

local _k=Instance.new(_s(84,101,120,116,76,97,98,101,108))
_k.Size=UDim2.new(1,0,0,20)
_k.Position=UDim2.new(0,0,0.85,0)
_k.Text=_s(100,115,99,46,103,103,47,100,108,120,114)
_k.TextColor3=Color3.new(1,1,1)
_k.BackgroundTransparency=1
_k.Font=Enum.Font.Code
_k.TextSize=10
_k.Parent=_m

local _dr,_ds,_sp
_m.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        _dr=true;_ds=i.Position;_sp=_m.Position
    end
end)

_u.InputChanged:Connect(function(i)
    if _dr and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-_ds
        _m.Position=UDim2.new(_sp.X.Scale,_sp.X.Offset+d.X,_sp.Y.Scale,_sp.Y.Offset+d.Y)
    end
end)

_u.InputEnded:Connect(function() _dr=false end)

local _e=false
local function _f()
    while _e do
        local c=_l.Character
        local h=c and c:FindFirstChildOfClass(_s(72,117,109,97,110,111,105,100))
        local b=c and c:FindFirstChild(_s(66,97,116)) or _l.Backpack:FindFirstChild(_s(66,97,116))
        if b and h then
            if b.Parent~=c then h:EquipTool(b) end
            b:Activate()
        end
        task.wait(0.1)
    end
end

_a.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        _e=not _e
        _a.Text=_s(65,85,84,79,45,66,65,84,58,32)..(_e and _s(79,78) or _s(79,70,70))
        _a.BackgroundColor3=_e and Color3.fromRGB(200,255,200) or Color3.new(1,1,1)
        if _e then task.spawn(_f) end
    end
end)

_d.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        local u=_s(100,115,99,46,103,103,47,100,108,120,114)
        if setclipboard then
            setclipboard(u)
            _d.Text=_s(67,79,80,73,69,68,33)
            _d.TextSize=9
            _d.TextColor3=Color3.fromRGB(0,180,0)
        else
            _d.Text=_s(69,88,69,67,85,84,79,82,32,78,79,84,32,83,85,80,80,79,82,84,69,68)
        end
        task.wait(2.5)
        _d.Text=_s(68,73,83,67,79,82,68)
        _d.TextSize=11
        _d.TextColor3=Color3.fromRGB(0,85,255)
    end
end)
